from collections import deque

# Check if a state is valid
def is_valid(m_left, c_left, m_right, c_right):
    if (m_left > 0 and c_left > m_left):
        return False
    if (m_right > 0 and c_right > m_right):
        return False
    return True

# BFS Algorithm
def missionaries_cannibals():
    start = (3, 3, 'L')
    goal = (0, 0, 'R')

    queue = deque()
    queue.append((start, [start]))
    visited = set()

    while queue:
        (m_left, c_left, boat), path = queue.popleft()

        if (m_left, c_left, boat) == goal:
            print("Solution Found:\n")
            for state in path:
                print(state)
            return

        if (m_left, c_left, boat) in visited:
            continue

        visited.add((m_left, c_left, boat))

        # Possible boat moves
        moves = [(2,0), (0,2), (1,1), (1,0), (0,1)]

        for m, c in moves:
            if boat == 'L':
                nm_left = m_left - m
                nc_left = c_left - c
                nm_right = 3 - nm_left
                nc_right = 3 - nc_left
                new_boat = 'R'
            else:
                nm_left = m_left + m
                nc_left = c_left + c
                nm_right = 3 - nm_left
                nc_right = 3 - nc_left
                new_boat = 'L'

            if (0 <= nm_left <= 3 and 0 <= nc_left <= 3 and
                0 <= nm_right <= 3 and 0 <= nc_right <= 3 and
                is_valid(nm_left, nc_left, nm_right, nc_right)):

                new_state = (nm_left, nc_left, new_boat)

                if new_state not in visited:
                    queue.append((new_state, path + [new_state]))

    print("No Solution Exists")

# Main
missionaries_cannibals()
