from collections import deque

# Function to solve Water Jug Problem using BFS
def water_jug(cap1, cap2, target):
    visited = set()
    queue = deque()

    # Initial state
    queue.append((0, 0, []))

    while queue:
        x, y, path = queue.popleft()

        if (x, y) in visited:
            continue

        visited.add((x, y))
        path = path + [(x, y)]

        # Goal condition
        if x == target or y == target:
            print("Solution Found:\n")
            for state in path:
                print(state)
            return

        # Possible operations
        next_states = [
            (cap1, y),                          # Fill Jug 1
            (x, cap2),                          # Fill Jug 2
            (0, y),                             # Empty Jug 1
            (x, 0),                             # Empty Jug 2
            (x - min(x, cap2 - y), y + min(x, cap2 - y)),  # Jug1 -> Jug2
            (x + min(y, cap1 - x), y - min(y, cap1 - x))   # Jug2 -> Jug1
        ]

        for state in next_states:
            if state not in visited:
                queue.append((state[0], state[1], path))

    print("No Solution Exists")

# Main Program
jug1 = 4
jug2 = 3
goal = 2

water_jug(jug1, jug2, goal)
